{
  "name": "solution25/cybersource",
  "description": "CyberSource Payment for Shopware6",
  "type": "shopware-platform-plugin",
  "version": "v1.2.9",
  "authors": [
    {
      "name": "Solution25",
      "email": "info@solution25.com",
      "homepage": "https://solution25.com/"
    }
  ],
  "license": "MIT",
  "require": {
    "shopware/core": ">=6.6.5.0 <6.7.0",
    "shopware/storefront": ">=6.6.5.0 <6.7.0",
    "symfony/http-client": "~7.1",
    "ext-json": "*",
    "fakerphp/faker": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "CyberSource\\Shopware6\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "CyberSource\\Shopware6\\CyberSourceShopware6",
    "label": {
      "de-DE": "CyberSource für Shopware6",
      "en-GB": "CyberSource for Shopware6"
    },
    "description": {
      "de-DE": "Cybersource Payment für Shopware 6",
      "en-GB": "CyberSource Payment for Shopware 6"
    },
    "manufacturerLink": {
      "de-DE": "https://solution25.com/",
      "en-GB": "https://solution25.com/en/home_en/"
    },
    "supportLink": {
      "de-DE": "https://solution25.com/",
      "en-GB": "https://solution25.com/en/home_en/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^1.10",
    "mockery/mockery": "^1.6",
    "spaze/phpstan-disallowed-calls": "^4.5"
  },
  "config": {
    "allow-plugins": {
      "symfony/*": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@enable-precommit"
    ],
    "post-update-cmd": [
      "@enable-precommit"
    ],
    "enable-precommit": [
      "cp ./pre-commit .git/hooks/pre-commit",
      "chmod +x .git/hooks/pre-commit"
    ]
  }
}
